user nginx;
worker_processes auto;
events {
    worker_connections 8000;
    multi_accept       on;
}
http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format   compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';
    upstream apiServer {
        server api:8080;
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        charset utf-8;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            add_header Access-Control-Allow-Origin *;
            try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
        location ^~ /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }
        location ~ ^/api/ {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://apiServer;
            rewrite ^/yourService1(.*)$ $1 break;
        }
    }
}
